<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>knock! knock!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(17, 13, 13); 
    }
    .whoyou {
      font-size: 3em;
      color: white;
      font-family: 'Monaco', monospace;
      cursor: pointer;
    }
    #emoji {
      display: none; 
      font-size: 5em;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="whoyou" onclick="showEmoji(this)">Follow the white rabbit.</div>
  <div id="emoji">:)</div>

  <script>
    function showEmoji(element) {
      element.style.display = 'none'; 
      var emoji = document.getElementById('emoji');
      emoji.style.display = 'block'; 
    }
  </script>
</body>
</html>
